#server config port
server.port=2020

#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cms_education?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
