#server config port
#server.port=2020
server.error.whitelabel.enabled=false

#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#MVC Controller
spring.mvc.view.prefix=WEB_INF/view/html
spring.mvc.view.suffix=.html

#Thymeleaf Set_Up 
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=WEB_INF/view/html
#spring.thymeleaf.suffix=.html
#spring.jpa.open-in-view=true
#Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true 
#Check that the templates location exists.
#spring.thymeleaf.check-template-location=true 


spring.application.name=Bootstrap Spring Boot
spring.security.user.name=admin
spring.security.user.password=admin
